USDA_WEBSITE= https://fdc.nal.usda.gov/api-guide.html#bkmk-7
usdaToken = pA7oxG3VbA0Inm6fJ5FM9dinnurffpJgq8U5aEoK
usda_API = https://api.nal.usda.gov/fdc/v1/foods/search?query=&pageSize=2&api_key=pA7oxG3VbA0Inm6fJ5FM9dinnurffpJgq8U5aEoK

const APP_ID = "4e9f05eb";
  const APP_KEY = "9b904d703fa0d46a88ce1ac63f29f498";

  const url = `https://api.edamam.com/search?q=${query}&app_id=${APP_ID}&app_key=${APP_KEY}`;
